ENV=development

API_PORT=4000

REACT_APP_PORT=3000
REACT_APP_BASEURL=http://localhost:${API_PORT}/api/

MONGO_HOST=database
MONGO_PORT=27017
MONGO_INITDB_DATABASE=bpool-assignment
MONGO_INITDB_ROOT_USERNAME=developer
MONGO_INITDB_ROOT_PASSWORD=MyP455w0rD
